<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="readme">README</h1>

<p>Modern Theme requires BC Flex Content to really function properly. Otherwise it&#8217;s going to be stupid, so don&#8217;t do it.</p>

</body>
</html>
